dialupconnmgr/MainWindow.xaml

<Window x:Class="dialupconnmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:dialupconnmgr.Controls"
        Title="{Binding Watcher.CurrentUsername}" 
        Height="285" Width="300"
        ResizeMode="NoResize"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Icon="Images/iconEDEG5.ico">

    <Grid  Margin="10,5">

        <Grid.Resources>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
            <converters:StringequalityToVisibilityConverter x:Key="StringequalityToVisibilityConverter"/>
            <converters:StringequalityToVisibilityInvertConverter x:Key="StringequalityToVisibilityInvertConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:StringequalityToBoolConverter x:Key="StringequalityToBoolConverter"></converters:StringequalityToBoolConverter>
            <converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter"></converters:BoolToVisibilityInvertConverter>
            <converters:EmptyStringToCollapseConverter x:Key="EmptyStringToCollapseConverter"></converters:EmptyStringToCollapseConverter>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="{Binding Watcher.StateText}"
                    IconSource="/Images/iconEDEG5.ico"
                    DoubleClickCommand="{Binding ShowHideCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="True" Header="Exit" Command="{Binding ExitCommand}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" IsEnabled="{Binding Watcher.IsBusy, Converter={StaticResource BoolInvertConverter}}">
            <ComboBox FontSize="16" Margin="0,3" ItemsSource="{Binding RasEntries}" SelectedItem="{Binding SelectedRasEntrie, Mode=TwoWay}" 
                      DisplayMemberPath="Name" HorizontalContentAlignment="Center"/>
            <!-- IsEnabled="{Binding Watcher.Disconnected, Converter={StaticResource StringequalityToBoolConverter}}"!-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="{Binding Watcher.CurrentUsername}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <TextBlock Margin="20,0,0,0" Text ="{Binding Watcher.StateText}" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Foreground="Red"  HorizontalAlignment="Center"
                       Text ="{Binding Watcher.ErrorText}"
                       Visibility="{Binding Watcher.ErrorText, Converter={StaticResource EmptyStringToCollapseConverter}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Command="{Binding ConnectDisconnectCommand}" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Connect" Padding="15,5"
                                        Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityInvertConverter}, ConverterParameter=Connected}"/>

                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Disconnect" Background="OrangeRed" Padding="15,5"
                                        Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}"/>
                        </Grid>
                    </Button>
                    <CheckBox Margin="0,10,0,-3" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" IsChecked="{Binding Watcher.IsKeepConnection}">
                    
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                        Reconnect
                    </CheckBox>
                </StackPanel>
                <controls:SignalStrengthControl Grid.Column="2" Height="100" HorizontalAlignment="Stretch"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Watcher.DeviceName}"/>
                <TextBlock Margin="30,0,0,0" Text="{Binding Watcher.SignalStrength}" Visibility="{Binding Watcher.IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="%" Visibility="{Binding Watcher.IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <ProgressBar Margin="0" VerticalAlignment="Top" Height="10" IsIndeterminate="True" Visibility="{Binding Watcher.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>
            <StackPanel Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: "/>
                    <TextBlock Text="{Binding  Watcher.Statistics.ConnectionDuration}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BytesReceived: "/>
                    <TextBlock Text="{Binding  Watcher.Statistics.BytesReceived}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BytesTransmitted: "/>
                    <TextBlock Text="{Binding  Watcher.Statistics.BytesTransmitted}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Window>
