dialupconnmgr/MainWindow.xaml

<Window x:Class="dialupconnmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:dialupconnmgr.Controls"
        Title="{Binding Watcher.CurrentUsername}" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Icon="{Binding AppIcon}" Background="#202020" Foreground="WhiteSmoke">

    <Grid  Margin="10,5">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="{Binding Watcher.StateText}"
                    IconSource="{Binding AppIcon}"
                    DoubleClickCommand="{Binding ShowHideCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="True" Header="Exit" Command="{Binding ExitCommand}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <StackPanel Grid.Row="0" VerticalAlignment="Top" IsEnabled="{Binding Watcher.IsBusy, Converter={StaticResource BoolInvertConverter}}">
            <ComboBox FontSize="16" Margin="0,3" ItemsSource="{Binding RasEntries}" SelectedItem="{Binding SelectedRasEntrie, Mode=TwoWay}" 
                      DisplayMemberPath="Name" HorizontalContentAlignment="Center"/>
            <!-- IsEnabled="{Binding Watcher.Disconnected, Converter={StaticResource StringequalityToBoolConverter}}"!-->
            <TextBlock Text ="{Binding Watcher.CurrentUsername}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Foreground="Red"  HorizontalAlignment="Center"
                       Text ="{Binding Watcher.ErrorText}"
                       Visibility="{Binding Watcher.ErrorText, Converter={StaticResource EmptyStringToCollapseConverter}}"/>

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,8" Text ="{Binding Watcher.StateText}" HorizontalAlignment="Left" />
                    <Button Command="{Binding ConnectDisconnectCommand}" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Connect" Padding="15,5"  Background="Gray"
                                        Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityInvertConverter}, ConverterParameter=Connected}"/>

                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Disconnect" Background="OrangeRed" Padding="15,5"
                                        Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}"/>
                        </Grid>
                    </Button>
                    <CheckBox Margin="0,8,0,0" FontSize="13" FontWeight="SemiBold" IsChecked="{Binding Watcher.IsKeepConnection}" Foreground="WhiteSmoke">
                    
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                        Reconnect
                    </CheckBox>
                </StackPanel>
                <controls:SignalStrengthControl SignalStrength="{Binding Watcher.SignalStrength, Mode=TwoWay}" 
                                                IsDeviceAttached="{Binding Watcher.IsDeviceAttached, Mode=TwoWay}" 
                                                Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Watcher.DeviceName}"/>
                <TextBlock Margin="30,0,0,0" Text="{Binding Watcher.SignalStrength}" Visibility="{Binding Watcher.IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="%" Visibility="{Binding Watcher.IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ProgressBar Margin="0" VerticalAlignment="Top" Height="10" IsIndeterminate="True" Visibility="{Binding Watcher.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>
            <StackPanel Visibility="{Binding Watcher.ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/duration.png"/>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  Watcher.ConnectionDuration, Converter={StaticResource TimeFormatConverter}}"/>
                </StackPanel>
                
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <Image Source="Resources/Images/received.png"/>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  Watcher.BytesReceived, Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="MB" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding  Watcher.DownSpeed, Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="Mb/s" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/transmitted.png"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding  Watcher.BytesTransmitted, Converter={StaticResource DoubleToStringConverter}}"/>
                        <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="MB" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding  Watcher.UpSpeed, Converter={StaticResource DoubleToStringConverter}}"/>
                        <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="Mb/s" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
