dialupconnmgr/MainWindow.xaml

<Window x:Class="dialupconnmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:dialupconnmgr.Controls"
        Title="{Binding CurrentUsername}" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}" Icon="{Binding AppIcon}" Background="#202020" Foreground="WhiteSmoke">

    <Grid  Margin="10,5">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="{Binding StateText}"
                    IconSource="{Binding AppIcon}"
                    DoubleClickCommand="{Binding ShowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="True" Header="Exit" Command="{Binding ExitCommand}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <ComboBox Grid.Row="0" FontSize="16" Margin="0,3" ItemsSource="{Binding RasEntries}" SelectedItem="{Binding SelectedRasEntry, Mode=TwoWay}" 
                      DisplayMemberPath="Name" HorizontalContentAlignment="Center"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInvertConverter}}">
            <!-- IsEnabled="{Binding Disconnected, Converter={StaticResource StringequalityToBoolConverter}}"!-->
            <TextBlock Text ="{Binding CurrentUsername}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Foreground="Red"  HorizontalAlignment="Center"
                       Text ="{Binding ErrorText}"
                       Visibility="{Binding ErrorText, Converter={StaticResource EmptyStringToCollapseConverter}}"/>

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,8" Text ="{Binding StateText}" HorizontalAlignment="Left" />
                    <Button Command="{Binding ConnectDisconnectCommand}" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Connect" Padding="15,5"  Background="Gray"
                                        Visibility="{Binding ConnectionState, Converter={StaticResource StringequalityToVisibilityInvertConverter}, ConverterParameter=Connected}"/>

                            <TextBlock Width="120" FontSize="18" FontWeight="SemiBold" Text ="Disconnect" Background="OrangeRed" Padding="15,5"
                                        Visibility="{Binding ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}"/>
                        </Grid>
                    </Button>
                    <CheckBox Margin="0,8,0,0" FontSize="13" FontWeight="SemiBold" IsChecked="{Binding IsKeepConnection}" Foreground="WhiteSmoke">
                    
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                        Reconnect
                    </CheckBox>
                </StackPanel>
                <controls:SignalStrengthControl SignalStrength="{Binding SignalStrength, Mode=TwoWay}" 
                                                IsDeviceAttached="{Binding IsDeviceAttached, Mode=TwoWay}" 
                                                Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DeviceName}"/>
                <TextBlock Margin="30,0,0,0" Text="{Binding SignalStrength}" Visibility="{Binding IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="%" Visibility="{Binding IsDeviceAttached, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ProgressBar Margin="0" VerticalAlignment="Top" Height="10" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></ProgressBar>
            <StackPanel Visibility="{Binding ConnectionState, Converter={StaticResource StringequalityToVisibilityConverter}, ConverterParameter=Connected}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/duration.png"/>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  ConnectionDuration, Converter={StaticResource TimeFormatConverter}}"/>
                    <Button Margin="4,0,0,0" Content="..." Command="{Binding ShowHistoryCommand}"/>
                </StackPanel>
                
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Image Source="Resources/Images/received.png"/>
                    <TextBlock Margin="4,0,0,0" Text="{Binding  BytesReceived, Converter={StaticResource DoubleMultiplierConverter}, StringFormat='{StaticResource FormatStringDoubleStatisctics}'}"/>
                    <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="MB" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding  DownSpeed, Converter={StaticResource DoubleMultiplierConverter}, StringFormat='{StaticResource FormatStringDoubleStatisctics}'}"/>
                    <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="Mb/s" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/transmitted.png"/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding  BytesTransmitted, Converter={StaticResource DoubleMultiplierConverter}, StringFormat='{StaticResource FormatStringDoubleStatisctics}'}"/>
                        <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="MB" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding  UpSpeed, Converter={StaticResource DoubleMultiplierConverter}, StringFormat='{StaticResource FormatStringDoubleStatisctics}'}"/>
                        <TextBlock Margin="4,0,0,1" FontSize="14" FontWeight="Normal" Text="Mb/s" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
